{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module": "es2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    }
  },
  "include": ["resources/js/**/*"],
  "exclude": ["node_modules", "public"]
}
